<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML DOM - Paste an image from the clipboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/demo.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap"
        />
        <style>
            .container {
                /* Center the content */
                align-items: center;
                display: flex;
                justify-content: center;

                /* Misc */
                height: 32rem;
                padding: 1rem 0;
            }
            .key {
                background-color: #f7fafc;
                border: 1px solid #cbd5e0;
                border-radius: 0.25rem;
                padding: 0.25rem;
            }
            .preview {
                align-items: center;
                border: 1px solid #cbd5e0;
                display: flex;
                justify-content: center;

                margin-top: 1rem;
                max-height: 16rem;
                max-width: 42rem;
            }

            #drop-area {
              border: 2px dashed #ccc;
              border-radius: 20px;
              width: 480px;
              font-family: sans-serif;
              margin: 100px auto;
              padding: 20px;
            }
            #drop-area.highlight {
              border-color: purple;
            }
            p {
              margin-top: 0;
            }
            .my-form {
              margin-bottom: 10px;
            }
            #gallery {
              margin-top: 10px;
            }
            #gallery img {
              width: 150px;
              margin-bottom: 10px;
              margin-right: 10px;
              vertical-align: middle;
            }
            .button {
              display: inline-block;
              padding: 10px;
              background: #ccc;
              cursor: pointer;
              border-radius: 5px;
              border: 1px solid #ccc;
            }
            .button:hover {
              background: #ddd;
            }
            #fileElem {
              display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div><kbd class="key">Ctrl</kbd> + <kbd class="key">V</kbd> in this window.</div>
                <img class="preview" id="preview" />
            </div>
        </div>
        <div id="drop-area">
            <form class="my-form">
                <p>Drag and drop images into this area</p>
                <input tyupe="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.Files)">
                <label class="button" for="fileElem">Select some files</label>
            </form>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.addEventListener('paste', function (evt) {
                    const clipboardItems = evt.clipboardData.items;
                    const items = [].slice.call(clipboardItems).filter(function (item) {
                        // Filter the image items only
                        return item.type.indexOf('image') !== -1;
                    });
                    if (items.length === 0) {
                        return;
                    }

                    const item = items[0];
                    const blob = item.getAsFile();

                    const imageEle = document.getElementById('preview');
                    imageEle.src = URL.createObjectURL(blob);
                });
            });
        </script>
    </body>